[gd_scene load_steps=3 format=3 uid="uid://c5j6agecia2yj"]

[ext_resource type="PackedScene" uid="uid://c7ty2a2wu61vh" path="res://Scenes/dungeon_manager.tscn" id="3_wrm1d"]
[ext_resource type="AudioStream" uid="uid://4uwdqe2j11hy" path="res://assets/audio/upside down grin2.ogg" id="4_3dryh"]

[node name="Game" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3dryh")

[node name="DungeonManager" parent="." instance=ExtResource("3_wrm1d")]
