[gd_scene load_steps=5 format=3 uid="uid://c5j6agecia2yj"]

[ext_resource type="PackedScene" uid="uid://x2soik125j3h" path="res://Scenes/map.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bbis8ibrragw4" path="res://Scenes/player.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://c7v0pq4ks7lap" path="res://Scenes/Slime.tscn" id="3_wrm1d"]
[ext_resource type="AudioStream" uid="uid://4uwdqe2j11hy" path="res://assets/audio/upside down grin2.ogg" id="4_3dryh"]

[node name="Game" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_qxrlw")]
position = Vector2(1, -3)

[node name="slime" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(348, 345)

[node name="slime2" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(462, 194)

[node name="slime3" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(239, 282)

[node name="slime4" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(-112, 218)

[node name="slime5" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(-279, 224)

[node name="slime6" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(-252, 198)

[node name="slime7" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(119, 33)

[node name="slime8" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(878, -12)

[node name="slime9" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(479, -112)

[node name="Player" parent="." instance=ExtResource("2_wrm1d")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3dryh")
