[gd_scene load_steps=18 format=3 uid="uid://cbnvue5b2y15l"]

[ext_resource type="Script" uid="uid://dlqxrocru2g3" path="res://Scripts/new_enemy.gd" id="1_t2ljd"]
[ext_resource type="Texture2D" uid="uid://pcgb4qxgvq44" path="res://assets/slimefrfr.png" id="2_l80u0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yyg5"]
atlas = ExtResource("2_l80u0")
region = Rect2(0, 16, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyo3"]
atlas = ExtResource("2_l80u0")
region = Rect2(11, 16, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5nh"]
atlas = ExtResource("2_l80u0")
region = Rect2(22, 16, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdr4"]
atlas = ExtResource("2_l80u0")
region = Rect2(33, 16, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnvw"]
atlas = ExtResource("2_l80u0")
region = Rect2(0, 0, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_h65gf"]
atlas = ExtResource("2_l80u0")
region = Rect2(11, 0, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7b6"]
atlas = ExtResource("2_l80u0")
region = Rect2(22, 0, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4ju"]
atlas = ExtResource("2_l80u0")
region = Rect2(33, 0, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki3du"]
atlas = ExtResource("2_l80u0")
region = Rect2(0, 8, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3rtx"]
atlas = ExtResource("2_l80u0")
region = Rect2(11, 8, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifxl"]
atlas = ExtResource("2_l80u0")
region = Rect2(22, 8, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_34uwb"]
atlas = ExtResource("2_l80u0")
region = Rect2(33, 8, 11, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_3nlc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdr4")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h65gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4ju")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki3du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3rtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34uwb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifevv"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_37fas"]
radius = 219.185

[node name="newEnemy" type="CharacterBody2D"]
script = ExtResource("1_t2ljd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3nlc3")
animation = &"walk"

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ifevv")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="DetectionBox" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_37fas")

[node name="StunTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
