[gd_scene load_steps=22 format=3 uid="uid://c7v0pq4ks7lap"]

[ext_resource type="Script" uid="uid://xnsjwev6v4nk" path="res://Scripts/slime_body.gd" id="1_p1xxi"]
[ext_resource type="Texture2D" uid="uid://pcgb4qxgvq44" path="res://assets/slimefrfr.png" id="2_p1xxi"]
[ext_resource type="Texture2D" uid="uid://dygnytcyrpse1" path="res://assets/particles/yellow_swirl.png" id="3_xsyo3"]
[ext_resource type="Gradient" uid="uid://83eii40qnxk8" path="res://textures/new_gradient.tres" id="4_oi5nh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7yyg5"]
atlas = ExtResource("2_p1xxi")
region = Rect2(0, 16, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyo3"]
atlas = ExtResource("2_p1xxi")
region = Rect2(11, 16, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5nh"]
atlas = ExtResource("2_p1xxi")
region = Rect2(22, 16, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdr4"]
atlas = ExtResource("2_p1xxi")
region = Rect2(33, 16, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnvw"]
atlas = ExtResource("2_p1xxi")
region = Rect2(0, 0, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_h65gf"]
atlas = ExtResource("2_p1xxi")
region = Rect2(11, 0, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7b6"]
atlas = ExtResource("2_p1xxi")
region = Rect2(22, 0, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4ju"]
atlas = ExtResource("2_p1xxi")
region = Rect2(33, 0, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki3du"]
atlas = ExtResource("2_p1xxi")
region = Rect2(0, 8, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3rtx"]
atlas = ExtResource("2_p1xxi")
region = Rect2(11, 8, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifxl"]
atlas = ExtResource("2_p1xxi")
region = Rect2(22, 8, 11, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_34uwb"]
atlas = ExtResource("2_p1xxi")
region = Rect2(33, 8, 11, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_xsyo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yyg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdr4")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h65gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4ju")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki3du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3rtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34uwb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oi5nh"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qmdr4"]
radius = 219.185

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3mnvw"]
gradient = ExtResource("4_oi5nh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h65gf"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
angle_min = -90.0
angle_max = 90.0
gravity = Vector3(0, -20, 0)
scale_min = 0.5
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_3mnvw")

[node name="slimeBody" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_p1xxi")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xsyo3")
animation = &"walk"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oi5nh")

[node name="detection_area2" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area2"]
shape = SubResource("CircleShape2D_qmdr4")

[node name="StunTimer2" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="StunParticles2" type="GPUParticles2D" parent="."]
emitting = false
amount = 3
texture = ExtResource("3_xsyo3")
process_material = SubResource("ParticleProcessMaterial_h65gf")

[connection signal="body_entered" from="detection_area2" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area2" to="." method="_on_detection_area_body_exited"]
