[gd_scene load_steps=21 format=3 uid="uid://c7v0pq4ks7lap"]

[ext_resource type="Script" uid="uid://xnsjwev6v4nk" path="res://Scripts/slime_body.gd" id="1_p1xxi"]
[ext_resource type="Texture2D" uid="uid://bhf6ivgu2bfwn" path="res://assets/MysticWoods/Enemies/slime.png" id="2_7yyg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsyo3"]
atlas = ExtResource("2_7yyg5")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5nh"]
atlas = ExtResource("2_7yyg5")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdr4"]
atlas = ExtResource("2_7yyg5")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnvw"]
atlas = ExtResource("2_7yyg5")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h65gf"]
atlas = ExtResource("2_7yyg5")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7b6"]
atlas = ExtResource("2_7yyg5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu4ju"]
atlas = ExtResource("2_7yyg5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki3du"]
atlas = ExtResource("2_7yyg5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3rtx"]
atlas = ExtResource("2_7yyg5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifxl"]
atlas = ExtResource("2_7yyg5")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34uwb"]
atlas = ExtResource("2_7yyg5")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm87h"]
atlas = ExtResource("2_7yyg5")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8qf"]
atlas = ExtResource("2_7yyg5")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73w3"]
atlas = ExtResource("2_7yyg5")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_paogw"]
atlas = ExtResource("2_7yyg5")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdxgk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h65gf")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu4ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki3du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3rtx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_4",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_5",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34uwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm87h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paogw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i2uv7"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oggg7"]
radius = 219.185

[node name="slime" type="Node2D"]

[node name="slimeBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_p1xxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="slimeBody"]
sprite_frames = SubResource("SpriteFrames_hdxgk")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="slimeBody"]
shape = SubResource("CircleShape2D_i2uv7")

[node name="detection_area" type="Area2D" parent="slimeBody"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="slimeBody/detection_area"]
shape = SubResource("CircleShape2D_oggg7")

[connection signal="area_entered" from="slimeBody/detection_area" to="slimeBody" method="_on_detection_area_area_entered"]
[connection signal="body_entered" from="slimeBody/detection_area" to="slimeBody" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="slimeBody/detection_area" to="slimeBody" method="_on_detection_area_body_exited"]
