[gd_scene load_steps=2 format=3 uid="uid://d1sdbifhh0qh4"]

[ext_resource type="Texture2D" uid="uid://dpvrfx1g7rlev" path="res://assets/bullet.png" id="1_m61wd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.469
anchor_right = 0.595
anchor_bottom = 0.577
offset_left = -2.41602
offset_top = 0.0879822
offset_right = -2.44006
offset_bottom = 0.103973
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_m61wd")
expand_mode = 1
